# Zoho-CRM-Field-Buddy

./: README.md  gradlew
app/: .gitignore  build.gradle
app/libs/: ZCRMAndroid.aar  ZCRMAndroid_V1_4_2.aar  ZIAMAndroid_V0_2.aar  ZVIAMAndroid_V2_16.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_configuration.properties
app/src/main/java/com/example/sruthi_4404/zcrmFieldBuddy/: AppLoginActivity.java  AppointmentsViewHandler.java  ImageFilePath.java  JobCardsCreation.java  JobCardsViewHandler.java  MainActivity.java  MapsActivity.java  MyItem.java  RecordViewHandler.java
app/src/main/java/com/example/sruthi_4404/zcrmFieldBuddy/list/: CompletedAppointmentsListActivity.java  (+5 more)
app/src/main/java/com/example/sruthi_4404/zcrm_field_buddy/: AppLoginActivity.java  AppointmentsViewHandler.java  ImageFilePath.java  JobCardsCreation.java  JobCardsViewHandler.java  MainActivity.java  MapsActivity.java  MyItem.java  RecordViewHandler.java
app/src/main/java/com/zoho/crm_field_buddy/: AppLoginActivity.java  AppointmentsViewHandler.java  ImageFilePath.java  JobCardsCreation.java  JobCardsViewHandler.java  MainActivity.java  MapsActivity.java  MyItem.java  RecordViewHandler.java
app/src/main/java/com/zoho/crm_field_buddy/list/: CompletedAppointmentsListActivity.java  ContactListActivity.java  JobCardsListActivity.java  ListViewAdapter.java  ListViewHandler.java  TodaysAppointmentListActivity.java
app/src/main/java/com/zoho/crm_field_buddy/listActivity/: CompletedAppointmentsListActivity.java  ContactListActivity.java  JobCardsListActivity.java  ListViewAdapter.java  ListViewHandler.java  TodaysAppointmentListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  appoinment_view.xml  list_item.xml  list_item_with_image.xml  list_view.xml  login_page.xml  survey_create.xml  survey_view.xml  view_form.xml
app/src/main/res/menu/: list_page.xml  main_page.xml  map_page.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
