apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.crm.crm_field_buddy"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
    }
}

dependencies {
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //compile 'org.apache.httpcomponents:httpmime:4.3'

    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:customtabs:26.+'
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile "com.android.support:support-core-utils:26.+"
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    compile(name: 'ZCRMAndroid_V1_1', ext: 'aar') { transitive = true }
    compile(name: 'ZIAMAndroid_V2_5', ext: 'aar') { transitive = true }
    compile(name: 'ZVIAMAndroid_V2_12', ext: 'aar') { transitive = true }
}
